" TODO try https://github.com/nvim-telescope/telescope.nvim
" TODO try https://github.com/Eandrju/cellular-automaton.nvim

Plug 'preservim/nerdcommenter'
" TODO try https://github.com/tpope/vim-commentary

Plug 'preservim/nerdtree'
" TODO try https://github.com/nvim-tree/nvim-tree.lua
" also see https://taoshu.in/vim/migrate-nerdtree-to-nvim-tree.html

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'nvim-lualine/lualine.nvim'
Plug 'kyazdani42/nvim-web-devicons'

" colorshemes
" Plug 'overcache/NeoSolarized'
" Plug 'savq/melange-nvim'
" Plug 'rmehri01/onenord.nvim', { 'branch': 'main' }
" Plug 'marko-cerovac/material.nvim'
Plug 'danilo-augusto/vim-afterglow'
Plug 'alligator/accent.vim'
" Plug 't184256/vim-boring'

