" https://github.com/nvim-telescope/telescope.nvim
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.1' }

" TODO try https://github.com/Eandrju/cellular-automaton.nvim

Plug 'nvim-tree/nvim-web-devicons'

Plug 'preservim/nerdcommenter'
" TODO try https://github.com/tpope/vim-commentary

" Plug 'preservim/nerdtree'
Plug 'nvim-tree/nvim-tree.lua'
" also see https://taoshu.in/vim/migrate-nerdtree-to-nvim-tree.html

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'nvim-lualine/lualine.nvim'
" Plug 'akinsho/bufferline.nvim', { 'tag': 'v3.*' }

" --------------------------------------------------
" colors
" --------------------------------------------------

" Plug 'overcache/NeoSolarized'
" Plug 'savq/melange-nvim'
" Plug 'rmehri01/onenord.nvim', { 'branch': 'main' }
" Plug 'marko-cerovac/material.nvim'
Plug 'danilo-augusto/vim-afterglow'
Plug 'alligator/accent.vim'
" Plug 't184256/vim-boring'
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }

Plug 'xiyaowong/nvim-transparent'

