if ! exists('g:vscode')

  let g:transparent_enabled = v:true

  " set background=dark

  " https://github.com/Alligator/accent.vim
  " ---------------------------------------------------------
  " let g:accent_colour = 'yellow' " the default
  " let g:accent_colour = 'orange'
  " let g:accent_colour = 'red'
  " let g:accent_colour = 'green'
  " let g:accent_colour = 'blue'
  " let g:accent_colour = 'magenta'
  " let g:accent_colour = 'cyan'

  " colorscheme accent
  " colorscheme afterglow
  " colorscheme catppuccin-mocha " catppuccin, catppuccin-latte, catppuccin-frappe, catppuccin-macchiato, catppuccin-mocha
  colorscheme rose-pine

endif
